---
# Common role tasks with TODO

# TODO 1: Update apt cache
# Подсказка:
# - name: Update apt cache
#   apt:
#     update_cache: yes
#     cache_valid_time: 3600
- name: Update apt cache
  apt:
    update_cache: ???
    cache_valid_time: ???

# TODO 2: Install common packages
# Подсказка:
# - name: Install essential packages
#   apt:
#     name:
#       - vim
#       - curl
#       - git
#     state: present
- name: Install essential packages
  apt:
    name:
      - ???
      - ???
      - ???
    state: ???

# TODO 3: Create deploy user
# Подсказка:
# - name: Ensure deploy user exists
#   user:
#     name: deploy
#     state: present
#     shell: /bin/bash
- name: Ensure deploy user exists
  user:
    name: ???
    state: ???
    shell: ???

